# dilbert

./: README.md  pom.xml
viewer/: pom.xml
viewer/release/: viewer.cmd
viewer/src/main/java/de/elite/games/dilbert/: App.java  DilberPageUtil.java  DilbertPageUtil.java  ImageInfo.java
viewer/src/main/resource/: MANIFEST.MF
viewer/src/site/: site.xml
viewer/src/test/java/de/elite/games/dilbert/: AppTest.java
