<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.elite.games</groupId>
    <artifactId>dilbert</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dilbert</name>
    <description>A simple dilbert.</description>
    <!-- FIXME change it to the project's website -->
    <!--<url>http://www.example.com</url>-->

    <modules>
        <module>viewer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>junit</groupId>-->
    <!--<artifactId>junit</artifactId>-->
    <!--<version>3.8.1</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->

    <!--<build>-->
    <!--<pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<artifactId>maven-clean-plugin</artifactId>-->
    <!--<version>3.0.0</version>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>maven-site-plugin</artifactId>-->
    <!--<version>3.7</version>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
    <!--<version>2.9</version>-->
    <!--</plugin>-->
    <!--&lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
    <!--<plugin>-->
    <!--<artifactId>maven-resources-plugin</artifactId>-->
    <!--<version>3.0.2</version>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<version>3.7.0</version>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>maven-surefire-plugin</artifactId>-->
    <!--<version>2.20.1</version>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>maven-jar-plugin</artifactId>-->
    <!--<version>3.0.2</version>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>maven-install-plugin</artifactId>-->
    <!--<version>2.5.2</version>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>maven-deploy-plugin</artifactId>-->
    <!--<version>2.8.2</version>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</pluginManagement>-->
    <!--</build>-->

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <build>

    </build>
</project>
